{
  "name": "sapo-art-br",
  "compatibility_date": "2026-06-23",
  "assets": {
    "directory": "./"
  },
  "routes": [
    { "pattern": "sapo.art.br", "custom_domain": true },
    { "pattern": "www.sapo.art.br", "custom_domain": true }
  ]
}
